{
  "name": "portfolio",
  "type": "module",
  "version": "4.29.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prebuild": "node scripts/set-cms-site-url.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.tsx,.astro",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version",
    "test": "vitest",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e:setup": "node scripts/playwright-ensure-browsers.mjs",
    "pretest:e2e": "pnpm run test:e2e:setup",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "localize:images": "node scripts/localize-remote-images.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "astro": "^5.18.1",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "web-vitals": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "serialize-javascript": ">=7.0.3"
    }
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.3.9",
    "@axe-core/cli": "^4.11.1",
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vite-pwa/astro": "^1.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "astro-eslint-parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-astro": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "rehype-autolink-headings": "^7.1.0",
    "remark-images": "^4.1.0",
    "typescript": "latest",
    "vitest": "^4.1.0",
    "workbox-window": "^7.4.0"
  }
}
